# Default values for spies-helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: spies
  pullPolicy: Never
  tag: 0.0.1

imagePullSecrets: []
nameOverride: "spies"
fullnameOverride: "spies"
